{
	"folders": [
		{
			"path": "../Programming 24-25/AlexRush_23140056/Hospital Application/.vscode"
		},
		{
			"path": "../Programming 24-25/AlexRush_23140056/Hospital Application/__pycache__"
		}
	],
	"settings": {
		"editor.quickSuggestions": false
	}
}